REACT_APP_GET_JOB_CATEGORY_DETAIL = https://backend.jobsyahan.com/api/homepagecount
REACT_APP_GET_JOB_ITEMS = https://backend.jobsyahan.com/api/getjob
REACT_APP_GENERATE_OTP = https://backend.jobsyahan.com/api/sendOTP
REACT_APP_VERIFY_OTP = https://backend.jobsyahan.com/api/verifyotpmobile