REACT_APP_GET_JOB_CATEGORY_DETAIL = http://192.168.1.7:3001/api/homepagecount
REACT_APP_GET_JOB_ITEMS = http://192.168.1.7:3001/api/getjob
REACT_APP_GENERATE_OTP =http://192.168.1.7:3001/api/sendOTP
REACT_APP_VERIFY_OTP = http://192.168.1.7:3001/api/verifyotpmobile
REACT_APP_POST_JOB= http://192.168.1.7:3001/api/employer-job
REACT_APP_GET_JOB_SECTOR = http://192.168.1.7:3001/api/getcategorydata
REACT_APP_EMPLOYER_POSTED_JOB = http://192.168.1.7:3001/api/employer-job
REACT_APP_YOUR_GOOGLE_MAPS_API_KEY = AIzaSyD19UbJ_4GCrhQpiuL1O_4oDYN8qamjdlE
REACT_APP_POST_JOB_DROPDOWN = http://192.168.1.7:3001/api/getjobdatas
REACT_APP_JOB_CATEGORY_FILTER = http://192.168.1.7:3001/api/getroles
REACT_APP_USER_LAT_LONG_URL = http://192.168.1.7:3001/api/storeuserlatlong





