REACT_APP_GET_JOB_CATEGORY_DETAIL =  http://localhost:3001/api/homepagecount
REACT_APP_GET_JOB_ITEMS =  http://localhost:3001/api/getjob
REACT_APP_GENERATE_OTP = http://localhost:3001/api/sendOTP
REACT_APP_VERIFY_OTP =  http://localhost:3001/api/verifyotpmobile
REACT_APP_POST_JOB=  http://localhost:3001/api/employer-job
REACT_APP_GET_JOB_SECTOR =  http://localhost:3001/api/getcategorydata
REACT_APP_EMPLOYER_POSTED_JOB =  http://localhost:3001/api/employer-job
REACT_APP_YOUR_GOOGLE_MAPS_API_KEY = AIzaSyD19UbJ_4GCrhQpiuL1O_4oDYN8qamjdlE
REACT_APP_POST_JOB_DROPDOWN =  http://localhost:3001/api/getjobdatas
REACT_APP_JOB_CATEGORY_FILTER =  http://localhost:3001/api/getroles
REACT_APP_USER_LAT_LONG_URL =   http://localhost:3001/api/storeuserlatlong
REACT_APP_APPLY_JOB =  http://localhost:3001/api/candidate-personal-info
REACT_APP_BASE_URL =  http://localhost:3001
REACT_APP_CANDIDATE_APPLY_JOB =  http://localhost:3001/api/candidate-apply-job
REACT_APP_GET_JOB_LOCATIONS_DETAIL =  http://localhost:3001/api/homepagelocationcount
